
PIHOLE_VERSION="2024.05.0"

PIHOLE_PASSWORD="changeme"

PIHOLE_CONFIG_DIR=".data/pihole/etc-pihole"
PIHOLE_DNSMASQ_DIR=".data/pihole/etc-dnsmasq.d"

PIHOLE_DNS_PORT=53
PIHOLE_DHCP_PORT=67
PIHOLE_UI_PORT=80

